import com.dede.easter.eggs.EmojiSvg2XmlTask

plugins {
    id("easter.egg.library")
}

android {
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core)
    implementation(libs.androidx.recyclerview)
    implementation(libs.squareup.okio)
}

tasks.register("emojiSvg2Xml", EmojiSvg2XmlTask.class) {
    xmlOutputDir = file("res/drawable-anydpi")
    xmlFileNamePrefix = "t_"
}
