<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/neko_widget_description"
    android:initialLayout="@layout/neko_controls_widget_compact"
    android:minWidth="300dp"
    android:minHeight="180dp"
    android:minResizeWidth="300dp"
    android:minResizeHeight="180dp"
    android:previewLayout="@layout/neko_controls_widget_compact"
    android:resizeMode="vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
