# AndroidEasterEggs

./: .gitignore  .gitmodules  .issuetracker  AGENTS.md  BUILD.md  CHANGELOG.md  CHANGELOG_zh.md  README.md  README_ja.md  README_zh.md  SECURITY.md  TODO.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts  隐私政策.md
I/: build.gradle
I/src/main/: AndroidManifest.xml
R/: AndroidManifest.xml  build.gradle
R/res/drawable/: ic_number11.xml
R/res/drawable-v26/: r_icon.xml
R/res/layout/: edit_text.xml
R/res/values/: cat_strings.xml  strings.xml
R/src/com/android_r/egg/: PlatLogoActivity.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: resources.xml
app/src/foss/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/chrome-dino-enhanced/: 1_hurdling.html  2_gymnastics.html  3_surfing.html  4_swimming.html  5_equestrian.html  README.md  index.html
app/src/main/assets/dino3d/: gulpfile.js  index.html  low.html
app/src/main/res/anim/: egg_group_popup_menu_enter.xml  egg_group_popup_menu_exit.xml
app/src/main/res/values/: attrs.xml  (+15 more)
basic/: build.gradle  build.gradle.kts  consumer-rules.pro
basic/src/main/: AndroidManifest.xml
eggs/Honeycomb/: README.md  build.gradle
eggs/Honeycomb/src/main/: AndroidManifest.xml
eggs/Marshmallow/: README.md  build.gradle  lint-baseline.xml
eggs/Marshmallow/src/main/: AndroidManifest.xml
eggs/Nougat/: AndroidManifest.xml  README.md  build.gradle  lint-baseline.xml
eggs/Nougat/res/drawable/: n_android_logo.xml  n_egg_logo_foreground.xml  n_icon_1.xml  n_icon_1_fg.xml
eggs/Nougat/res/drawable-v26/: n_icon_1.xml
eggs/Nougat/res/layout/: n_cat_view.xml
eggs/Nougat/res/values/: colors.xml  dimens.xml  strings.xml
eggs/Nougat/src/main/: AndroidManifest.xml
eggs/Oreo/: AndroidManifest.xml  README.md  build.gradle  lint-baseline.xml
eggs/Oreo/res/drawable/: o_android_logo.xml  o_icon_1.xml  o_icon_1_fg.xml  o_point_platlogo.xml
eggs/Oreo/res/drawable-v26/: o_icon_1.xml
eggs/Oreo/res/values/: strings.xml
eggs/Pie/: AndroidManifest.xml  README.md  build.gradle  lint-baseline.xml
eggs/Pie/res/drawable/: p_icon.xml  p_toolbar_bg.xml
eggs/Pie/res/layout/: activity_paint.xml  p_activity_paint.xml  p_brushes.xml  p_colors.xml
eggs/Pie/res/values/: colors.xml  strings.xml  styles.xml
eggs/Pie/res/values-night/: styles.xml
eggs/Q/: AndroidManifest.xml  README.md  build.gradle  lint-baseline.xml
eggs/Q/res/drawable/: q_icon.xml  q_pixel_bg.xml  q_smaller.xml
eggs/Q/res/layout/: activity_quares.xml  q_platlogo_layout.xml  q_platlogo_snapshot_layout.xml
eggs/Q/res/values/: q_colors.xml  styles.xml
eggs/Q/res/values-v29/: styles.xml
eggs/Q/src/main/: AndroidManifest.xml
eggs/R/: AndroidManifest.xml  README.md  build.gradle  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
eggs/R/res/drawable/: r_icon.xml
eggs/R/res/drawable-v26/: r_android_11_dial.xml  r_icon.xml
eggs/R/res/values/: cat_strings.xml  dimens.xml  strings.xml
eggs/R/src/main/: AndroidManifest.xml
eggs/S/: README.md  build.gradle  lint-baseline.xml
eggs/S/src/main/: AndroidManifest.xml
eggs/S_beta/: build.gradle
eggs/S_beta/src/main/: AndroidManifest.xml
eggs/T/: AndroidManifest.xml  build.gradle
eggs/T/python/: README.md  plain_text.txt  requirements.txt  subset_noto_color_emoji.py
eggs/T/res/drawable/: t_android_13.xml  t_android_13_mono.xml  t_icon.xml  t_icon_fg.xml  t_platlogo.xml
eggs/T/res/drawable-anydpi/: t_emoji_u1f30a.xml  t_emoji_u1f30d.xml  t_emoji_u1f311.xml  t_emoji_u1f313.xml  t_emoji_u1f314.xml  t_emoji_u1f315.xml  t_emoji_u1f317.xml  t_emoji_u1f318.xml  t_emoji_u1f33c.xml  t_emoji_u1f33f.xml  t_emoji_u1f349.xml  t_emoji_u1f34a.xml  t_emoji_u1f34d.xml  t_emoji_u1f34e.xml  t_emoji_u1f34f.xml  t_emoji_u1f350.xml  t_emoji_u1f351.xml  t_emoji_u1f352.xml  t_emoji_u1f353.xml  t_emoji_u1f3f5.xml  t_emoji_u1f419.xml  t_emoji_u1f41f.xml  t_emoji_u1f420.xml  t_emoji_u1f422.xml  t_emoji_u1f451.xml  t_emoji_u1f494.xml  t_emoji_u1f495.xml  t_emoji_u1f497.xml  t_emoji_u1f498.xml  t_emoji_u1f49a.xml  t_emoji_u1f49b.xml  t_emoji_u1f49c.xml  t_emoji_u1f4ab.xml  t_emoji_u1f4ae.xml  t_emoji_u1f550.xml  t_emoji_u1f552.xml  t_emoji_u1f554.xml  t_emoji_u1f555.xml  t_emoji_u1f556.xml  t_emoji_u1f557.xml  (+85 more)
eggs/T/res/drawable-v26/: t_icon.xml
eggs/T/res/layout/: cat_view.xml  t_paint_chips_widget_preview.xml
eggs/T/res/raw/: keep.xml
eggs/T/res/values/: cat_strings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
eggs/T/res/values-night/: themes.xml
eggs/T/res/values-v32/: colors.xml
eggs/T/res/xml/: t_emoji_u1f312.xml  t_emoji_u1f316.xml  t_emoji_u1f338.xml  t_emoji_u1f34c.xml  t_emoji_u1f421.xml  t_emoji_u1f435.xml  t_emoji_u1f493.xml  t_emoji_u1f558.xml  t_emoji_u1f603.xml  t_emoji_u1f607.xml  t_emoji_u1f610.xml  t_emoji_u1f61d.xml  t_emoji_u1f639.xml  t_emoji_u1f63c.xml  t_emoji_u1f63e.xml  t_emoji_u1f92a.xml  t_emoji_u1f980.xml  t_emoji_u1f99e.xml  t_emoji_u1fae0.xml  t_emoji_u264a.xml  t_emoji_u264c.xml  t_emoji_u2764.xml  t_paint_chips_widget_info.xml
eggs/Tiramisu/: AndroidManifest.xml  README.md  build.gradle  lint-baseline.xml
eggs/Tiramisu/res/drawable/: t_android_logo.xml
eggs/Tiramisu/res/drawable-anydpi/: t_emoji_u1f319.xml  t_emoji_u1f347.xml  t_emoji_u1f40b.xml  t_emoji_u1f42c.xml  t_emoji_u1f47d.xml  t_emoji_u1f499.xml  t_emoji_u1f49d.xml  t_emoji_u1f551.xml  t_emoji_u1f553.xml  t_emoji_u1f55f.xml  t_emoji_u1f560.xml  t_emoji_u1f563.xml  t_emoji_u1f605.xml  t_emoji_u1f61b.xml  t_emoji_u1f63d.xml  t_emoji_u1f649.xml  t_emoji_u1f6f8.xml  t_emoji_u1f90d.xml  t_emoji_u1f90e.xml  t_emoji_u1f914.xml  t_emoji_u1f923.xml  t_emoji_u1f92b.xml  t_emoji_u1fa90.xml  t_emoji_u264f.xml  t_emoji_u2653.xml
eggs/Tiramisu/res/drawable-v26/: t_android_logo.xml
eggs/Tiramisu/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: README.md  gradle-wrapper.properties
(+1934 files in other folders)
