[versions]

[libraries]
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.5.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-annotation = "androidx.annotation:annotation:1.4.0"
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-browser = "androidx.browser:browser:1.4.0"
#google-browser = "com.google.androidbrowserhelper:androidbrowserhelper:2.3.0"
google-material = "com.google.android.material:material:1.7.0"

free-reflection = "com.github.tiann:FreeReflection:3.1.0"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"

junit = "junit:junit:4.13.2"
androidx-test-core = "androidx.test:core-ktx:1.5.0-alpha02"
androidx-test-ext = "androidx.test.ext:junit-ktx:1.1.3"
androidx-expresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-expresso-contrib = "androidx.test.espresso:espresso-contrib:3.4.0"
androidx-expresso-intents = "androidx.test.espresso:espresso-intents:3.4.0"

[bundles]
android-test = ["androidx-test-core", "androidx-test-ext", "androidx-expresso-core",
    "androidx-expresso-contrib", "androidx-expresso-intents"]
