rootProject.name = "Easter Eggs"
include(
        ":app",
        ":basic",
        ':eggs:Gingerbread',
        ':eggs:Honeycomb',
        ':eggs:Ice_Cream_Sandwich',
        ':eggs:Jelly_Bean',
        ':eggs:KitKat',
        ':eggs:Lollipop',
        ':eggs:Marshmallow',
        ':eggs:Nougat',
        ':eggs:Oreo',
        ':eggs:Pie',
        ":eggs:Q",
        ":eggs:R",
)
include ':eggs:S_beta'
