rootProject.name = "Easter Eggs"
include(
        ":app",
        ":basic",
        ":eggs:G",
        ":eggs:H",
        ":eggs:I",
        ":eggs:J",
        ":eggs:K",
        ":eggs:L",
        ":eggs:M",
        ":eggs:N",
        ":eggs:O",
        ":eggs:P",
        ":eggs:Q",
        ":eggs:R",
)
