[versions]
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
agp = "8.9.1"
hilt = "2.56"
compose-bom = "2025.03.00"
# https://google.github.io/accompanist
accompanist = "0.37.2"
lifecycle = "2.8.7"
activity = "1.10.1"
# test
androidx-junit = "1.2.1"
espresso = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-window = "androidx.window:window:1.3.0"
google-material = "com.google.android.material:material:1.12.0"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-shapes = "androidx.graphics:graphics-shapes:1.0.1"
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
# Preview support
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

dionsegijn-konfetti = "nl.dionsegijn:konfetti-compose:2.0.5"
blurhash-android = "io.github.hushenghao:blurhash-android:1.0.1"
free-reflection = "com.github.tiann:FreeReflection:3.2.0"
squareup-okio = { module = "com.squareup.okio:okio", version = "3.10.2" }
squareup-leakcanary = "com.squareup.leakcanary:leakcanary-android-startup:2.14"
nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"

google-play-services = "com.google.android.gms:play-services-base:18.6.0"
google-play-review = "com.google.android.play:review-ktx:2.0.2"

# Script dependencies
guava = { module = "com.google.guava:guava", version = "33.4.5-jre" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0" }
xmlpull = { module = "xmlpull:xmlpull", version = "1.1.3.1" }
xpp3 = { module = "xpp3:xpp3", version = "1.1.4c" }
android-tools-sdk-common = "com.android.tools:sdk-common:31.9.1"

# Dependencies of the included build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Test
junit = "junit:junit:4.13.2"
androidx-test-core = "androidx.test:core-ktx:1.6.1"
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
androidx-expresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-expresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-expresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
android-test = ["androidx-test-core", "androidx-junit", "androidx-junit-ext", "androidx-expresso-core",
    "androidx-expresso-contrib", "androidx-expresso-intents", "androidx-compose-ui-test-junit"]
