[versions]
kotlin = "2.3.10"
ksp = "2.3.6"
agp = "9.0.0"
# https://github.com/google/dagger
hilt = "2.59.2"
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = "2025.12.01"
# https://google.github.io/accompanist
accompanist = "0.37.3"
lifecycle = "2.10.0"
activity = "1.12.2"
room = "2.8.4"
about-libraries = "14.0.0-b02"
ktor = "3.4.0"
nav3 = "1.0.0"
# test
androidx-junit = "1.3.0"
espresso = "3.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core = "androidx.core:core-ktx:1.17.0"
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.1.0"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-window = "androidx.window:window:1.5.1"
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
google-material = "com.google.android.material:material:1.13.0"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-shapes = "androidx.graphics:graphics-shapes:1.1.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-hilt-viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel-compose:1.3.0"
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.5.0-alpha12" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
# Preview support
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
aboutlibraries-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-libraries" }
shreyaspatil-capturable = "dev.shreyaspatil:capturable:3.0.1"
dionsegijn-konfetti = "nl.dionsegijn:konfetti-compose:2.0.5"
blurhash-android = "io.github.hushenghao:blurhash-android:1.0.1"
squircle-shape = "com.stoyanvuchev:squircle-shape:5.1.1"
squareup-okio = { module = "com.squareup.okio:okio", version = "3.16.4" }
squareup-leakcanary = "com.squareup.leakcanary:leakcanary-android-startup:2.14"
squareup-curtains = "com.squareup.curtains:curtains:1.2.5"
nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"

google-play-review = "com.google.android.play:review-ktx:2.0.2"
google-play-update = "com.google.android.play:app-update-ktx:2.1.0"

# Script dependencies
guava = { module = "com.google.guava:guava", version = "33.5.0-jre" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
xmlpull = { module = "xmlpull:xmlpull", version = "1.1.3.1" }
xpp3 = { module = "xpp3:xpp3", version = "1.1.4c" }
android-tools-sdk-common = "com.android.tools:sdk-common:32.0.0"

# Dependencies of the included build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Test
junit = "junit:junit:4.13.2"
androidx-test-core = "androidx.test:core-ktx:1.7.0"
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
androidx-expresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-expresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-expresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
android-test = ["androidx-test-core", "androidx-junit", "androidx-junit-ext", "androidx-expresso-core",
    "androidx-expresso-contrib", "androidx-expresso-intents", "androidx-compose-ui-test-junit"]
