plugins {
    id("easter.egg.library")
}

android {
	namespace = "com.android_o.egg"
	resourcePrefix = "o_"

	sourceSets {
		main {
			res.srcDirs = ['res']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
		}
	}
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.dynamicanimation)
}
