apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	sourceSets {
		main {
			res.srcDirs = ['res']
			java.srcDirs = ['src']
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:${Versions.APPCOMPAT}"
    implementation "androidx.core:core-ktx:${Versions.CORE_KTX}"
    implementation "androidx.dynamicanimation:dynamicanimation:${Versions.DYNAMIC_ANIMATION}"
    implementation project(path: ':basic')
}

