plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.dede.android_eggs"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.0.1'
    implementation project(path: ':basic')
    implementation project(path: ':eggs:R')
    implementation project(path: ':eggs:Q')
    implementation project(path: ':eggs:Pie')
    implementation project(path: ':eggs:Oreo')
    implementation project(path: ':eggs:Nougat')
    implementation project(path: ':eggs:Marshmallow')
    implementation project(path: ':eggs:Lollipop')
    implementation project(path: ':eggs:KitKat')
    implementation project(path: ':eggs:Jelly_Bean')
    implementation project(path: ':eggs:Ice_Cream_Sandwich')
    implementation project(path: ':eggs:Honeycomb')
    implementation project(path: ':eggs:Gingerbread')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}