<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="zh" />
    <locale android:name="zh-TW" />
    <locale android:name="en" />
    <locale android:name="ru" />
    <locale android:name="it" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="pt" />
    <locale android:name="in-ID" />
<!-- TODO -->
<!--    <locale android:name="fr" />-->
<!--    <locale android:name="ja-JP" />-->
<!--    <locale android:name="ko" />-->
</locale-config>