<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dede.android_eggs.ui.EggCollection
        app:iconSpaceReserved="false"
        app:key="key_collection"
        app:title="@string/header_collection">

        <com.dede.android_eggs.ui.TimelinePreference
            app:icon="@drawable/ic_android_udc"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_u"
            app:versionComment="@string/version_comment_android_u" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_t"
            app:icon="@drawable/ic_android_tiramisu"
            app:key="key_egg_t"
            app:summary="@string/t_egg_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_t"
            app:versionComment="@string/version_comment_android_t" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_s"
            app:icon="@drawable/ic_android_s"
            app:key="key_egg_s"
            app:summary="@string/s_egg_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_s"
            app:versionComment="@string/version_comment_android_s" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_r"
            app:icon="@drawable/r_icon"
            app:key="key_egg_r"
            app:summary="@string/r_egg_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_r"
            app:versionComment="@string/version_comment_android_r" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_q"
            app:icon="@drawable/q_icon"
            app:key="key_egg_q"
            app:summary="@string/q_egg_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_q"
            app:versionComment="@string/version_comment_android_q" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_p"
            app:icon="@drawable/p_icon"
            app:key="key_egg_p"
            app:summary="@string/p_app_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_p"
            app:versionComment="@string/version_comment_android_p" />

        <com.dede.android_eggs.ui.EggPreference
            app:icon="@drawable/ic_android_oreo"
            app:key="key_egg_o_1"
            app:summary="@string/o_app_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_o_1"
            app:versionComment="@string/version_comment_android_o">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.android_o.egg.PlatLogoActivity"
                android:targetPackage="com.dede.android_eggs">
                <extra
                    android:name="isOreoPoint"
                    android:value="true" />
            </intent>
        </com.dede.android_eggs.ui.EggPreference>

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_o"
            app:icon="@drawable/ic_android_oreo"
            app:key="key_egg_o"
            app:summary="@string/o_app_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_o"
            app:versionComment="@string/version_comment_android_o" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_n"
            app:icon="@drawable/ic_android_nougat"
            app:key="key_egg_n"
            app:summary="@string/n_app_name"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_n"
            app:versionComment="@string/version_comment_android_n" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_m"
            app:icon="@drawable/ic_android_marshmallow"
            app:key="key_egg_m"
            app:summary="@string/m_mland"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_m"
            app:versionComment="@string/version_comment_android_m" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_l"
            app:icon="@drawable/ic_android_lollipop"
            app:key="key_egg_l"
            app:summary="@string/l_lland"
            app:supportAdaptiveIcon="true"
            app:title="@string/title_android_l"
            app:versionComment="@string/version_comment_android_l" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_k"
            app:icon="@drawable/ic_android_kitkat"
            app:iconPadding="1.5dp"
            app:key="key_egg_k"
            app:summary="@string/k_dessert_case"
            app:title="@string/title_android_k"
            app:versionComment="@string/version_comment_android_k" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_j"
            app:icon="@drawable/ic_android_jelly_bean"
            app:key="key_egg_j"
            app:summary="@string/j_egg_name"
            app:title="@string/title_android_j"
            app:versionComment="@string/version_comment_android_j" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_i"
            app:icon="@drawable/ic_android_ics"
            app:iconPadding="2.5dp"
            app:key="key_egg_i"
            app:summary="@string/i_egg_name"
            app:title="@string/title_android_i"
            app:versionComment="@string/version_comment_android_i" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_h"
            app:icon="@drawable/ic_android_honeycomb"
            app:key="key_egg_h"
            app:summary="@string/h_egg_name"
            app:title="@string/title_android_h"
            app:versionComment="@string/version_comment_android_h" />

        <com.dede.android_eggs.ui.EggPreference
            android:targetClass="@string/target_class_android_g"
            app:icon="@drawable/ic_android_gingerbread"
            app:key="key_egg_g"
            app:summary="@string/g_egg_name"
            app:title="@string/title_android_g"
            app:versionComment="@string/version_comment_android_g" />

        <com.dede.android_eggs.ui.EggPreference
            app:icon="@drawable/ic_android_froyo"
            app:summary="@string/summary_android_froyo"
            app:title="@string/title_android_froyo"
            app:versionComment="@string/version_comment_android_froyo" />

        <com.dede.android_eggs.ui.EggPreference
            app:icon="@drawable/ic_android_eclair"
            app:summary="@string/summary_android_eclair"
            app:title="@string/title_android_eclair"
            app:versionComment="@string/version_comment_android_eclair" />

        <com.dede.android_eggs.ui.EggPreference
            app:icon="@drawable/ic_android_donut"
            app:iconPadding="1dp"
            app:summary="@string/summary_android_donut"
            app:title="@string/title_android_donut"
            app:versionComment="@string/version_comment_android_donut" />

        <com.dede.android_eggs.ui.EggPreference
            app:icon="@drawable/ic_android_cupcake"
            app:summary="@string/summary_android_cupcake"
            app:title="@string/title_android_cupcake"
            app:versionComment="@string/version_comment_android_cupcake" />

        <com.dede.android_eggs.ui.EggPreference
            android:icon="@drawable/ic_android_classic"
            app:iconPadding="5dp"
            app:summary="@string/summary_android_petit_four"
            app:title="@string/title_android_petit_four"
            app:versionComment="@string/version_comment_android_petit_four" />

        <com.dede.android_eggs.ui.EggPreference
            android:icon="@drawable/ic_android_classic"
            app:iconPadding="5dp"
            app:title="@string/title_android_base"
            app:versionComment="@string/version_comment_android_base" />

    </com.dede.android_eggs.ui.EggCollection>

</PreferenceScreen>