<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/label_settings">

    <com.dede.android_eggs.ui.preferences.SimplifyPreferenceCategory
        android:title="@string/pref_more_settings"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_component_manager"
            android:title="@string/label_component_manager" />

        <Preference
            android:key="key_timeline"
            android:summary="@string/label_timeline_title"
            android:title="@string/label_timeline" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_retain_in_recents"
            android:summary="@string/pref_summary_retain_recent_egg_tasks"
            android:title="@string/pref_retain_recent_egg_tasks"
            tools:widgetLayout="@layout/item_setting_pref_switch" />

    </com.dede.android_eggs.ui.preferences.SimplifyPreferenceCategory>

    <com.dede.android_eggs.ui.preferences.SimplifyPreferenceCategory
        android:title="@string/label_about"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <Preference
            android:key="key_about"
            android:title="@string/label_version" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:summary="@string/url_beta"
            android:title="@string/label_beta"
            app:customUrl="@string/url_beta"
            app:enableCopying="true"
            app:icon="@drawable/ic_pgyer_logo" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:summary="@string/url_github"
            android:title="@string/label_github"
            app:customUrl="@string/url_github"
            app:enableCopying="true"
            app:icon="@drawable/ic_github_logo" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:key="key_translation"
            android:summary="@string/url_translation"
            android:title="@string/label_translation"
            app:customUrl="@string/url_translation"
            app:enableCopying="true" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:key="key_license"
            android:summary="@string/url_license"
            android:title="@string/label_license"
            app:customUrl="@string/url_license"
            app:enableCopying="true" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:key="key_privacy"
            android:summary="@string/url_privacy"
            android:title="@string/label_privacy_policy"
            app:customUrl="@string/url_privacy"
            app:enableCopying="true" />

        <com.dede.android_eggs.ui.preferences.ChromeTabPreference
            android:key="key_feedback"
            android:summary="@string/url_github_issues"
            android:title="@string/label_email"
            app:customUrl="@string/url_github_issues"
            app:enableCopying="true" />

    </com.dede.android_eggs.ui.preferences.SimplifyPreferenceCategory>

</PreferenceScreen>