<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/easter_egg_header">

        <Preference
            app:icon="@drawable/r_icon"
            app:summary="@string/r_egg_name"
            app:title="@string/title_android_r">
            <intent
                android:targetClass="@string/target_class_android_r"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/q_icon"
            app:summary="@string/q_egg_name"
            app:title="@string/title_android_q">
            <intent
                android:targetClass="@string/target_class_android_q"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/p_icon"
            app:summary="@string/p_app_name"
            app:title="@string/title_android_p">
            <intent
                android:targetClass="@string/target_class_android_p"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/o_icon"
            app:summary="@string/o_app_name"
            app:title="@string/title_android_q">
            <intent
                android:targetClass="@string/target_class_android_o"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/n_icon"
            app:summary="@string/n_app_name"
            app:title="@string/title_android_n">
            <intent
                android:targetClass="@string/target_class_android_n"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/m_icon"
            app:summary="@string/mland"
            app:title="@string/title_android_m">
            <intent
                android:targetClass="@string/target_class_android_m"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/l_icon"
            app:summary="@string/lland"
            app:title="@string/title_android_l">
            <intent
                android:targetClass="@string/target_class_android_l"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/k_platlogo"
            app:summary="@string/dessert_case"
            app:title="@string/title_android_k">
            <intent
                android:targetClass="@string/target_class_android_k"
                android:targetPackage="@string/app_package" />
        </Preference>

        <Preference
            app:icon="@drawable/redbean2"
            app:summary="@string/j_egg_name"
            app:title="@string/title_android_j">
            <intent
                android:targetClass="@string/target_class_android_j"
                android:targetPackage="@string/app_package" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/header_about">

    </PreferenceCategory>

</PreferenceScreen>