<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/u_android14_patch_adaptive"
        android:shortcutDisabledMessage="@string/nickname_android_u"
        android:shortcutId="android_34"
        android:shortcutLongLabel="@string/nickname_android_u"
        android:shortcutShortLabel="@string/nickname_android_u">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.android_u.egg.PlatLogoActivity"
            android:targetPackage="com.dede.android_eggs" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/t_android_logo"
        android:shortcutDisabledMessage="@string/t_egg_name"
        android:shortcutId="android_33"
        android:shortcutLongLabel="@string/t_egg_name"
        android:shortcutShortLabel="@string/t_egg_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.android_t.egg.PlatLogoActivity"
            android:targetPackage="com.dede.android_eggs" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/s_android_logo"
        android:shortcutDisabledMessage="@string/s_egg_name"
        android:shortcutId="android_32"
        android:shortcutLongLabel="@string/s_egg_name"
        android:shortcutShortLabel="@string/s_egg_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.android_s.egg.PlatLogoActivity"
            android:targetPackage="com.dede.android_eggs" />
    </shortcut>

</shortcuts>