<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingBottom="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snapshot_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="@dimen/item_max_width"
        tools:listitem="@layout/item_snapshot_mask_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>