<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/flow_item_spacing"
    android:text="@string/char_separator"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
    android:textColor="?attr/colorSecondary"
    tools:viewBindingIgnore="true" />