<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/img_nav_header_bg"
    tools:layout_height="wrap_content"
    tools:layout_width="280dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:tooltipText="@string/title_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="1.7.4(20)" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textOff="\ue1ab"
        android:textOn="\ue3a9"
        app:layout_constraintBottom_toBottomOf="@id/tv_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:showText="true"
        app:switchTextAppearance="@style/TextAppearance.NightModeSwitch"
        tools:ignore="HardcodedText"
        tools:textOff="☀️"
        tools:textOn="🌙" />

</androidx.constraintlayout.widget.ConstraintLayout>