<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.materialswitch.MaterialSwitch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:showText="true"
    app:switchTextAppearance="@style/TextAppearance.FontIconSwitch"
    tools:textOff="☀"
    tools:textOn="🌙"
    tools:viewBindingIgnore="true" />