<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingBottom="30dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintBottom_toTopOf="@id/tv_git_hash"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        tools:text="v1.8.0(10)" />

    <TextView
        android:id="@+id/tv_git_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/tv_version"
        app:layout_constraintTop_toBottomOf="@id/tv_version"
        tools:text="3b455a" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_project_desc"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

    <view
        android:id="@+id/flow_layout"
        class="com.google.android.material.internal.FlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:itemSpacing="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_summary"
        app:lineSpacing="10dp">

        <TextView
            android:id="@+id/tv_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/url_github"
            android:text="@string/label_github"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/url_translation"
            android:text="@string/label_translation"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_timeline"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_star"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/url_github"
            android:text="@string/label_donate"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_beta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/url_beta"
            android:text="@string/label_beta"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_dino_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/url_dino_3d"
            android:text="@string/label_dino_3d"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorSecondary" />
    </view>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="28dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/flow_layout"
        app:tint="?attr/colorSecondaryContainer"
        tools:scaleType="center"
        tools:src="@drawable/ic_wavy_line_1" />

    <view
        class="com.google.android.material.internal.FlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemSpacing="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_line"
        app:lineSpacing="20dp">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:tag="@string/url_privacy"
            android:text="@string/label_privacy_policy"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:tag="@string/url_license"
            android:text="@string/label_license"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:tag="@string/url_mail"
            android:text="@string/label_email"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorSecondary" />
    </view>


</merge>