<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:viewBindingIgnore="true">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:dial="@drawable/clock_analog_simple_dial"
        android:hand_hour="@drawable/clock_analog_simple_hour"
        android:hand_minute="@drawable/clock_analog_simple_minute"
        android:hand_second="@drawable/clock_analog_simple_second" />

</RelativeLayout>