{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "664",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "787",
          "name": "scale",
          "type": "group",
          "scaleX": 0.5,
          "scaleY": 0.5,
          "translateX": 6,
          "translateY": 6,
          "children": [
            {
              "id": "667",
              "name": "bg",
              "type": "path",
              "pathData": "M 11 0.3 C 11.6 0 12.4 0 13 0.3 L 13.6 0.7 C 14.3 1.1 15 1.3 15.8 1.3 L 16.5 1.2 C 17.2 1.2 17.9 1.5 18.3 2.1 L 18.6 2.7 C 19 3.4 19.6 3.9 20.3 4.2 L 21 4.5 C 21.7 4.8 22.1 5.4 22.2 6.2 L 22.2 6.9 C 22.2 7.7 22.5 8.4 23 9 L 23.4 9.5 C 23.8 10.1 23.9 10.8 23.6 11.5 L 23.3 12.1 C 23 12.8 22.9 13.6 23 14.4 L 23.1 15.1 C 23.2 15.8 22.9 16.5 22.4 17 L 22 17.5 C 21.4 18 20.9 18.6 20.7 19.4 L 20.5 20 C 20.3 20.7 19.7 21.2 19 21.4 L 18.3 21.5 C 17.5 21.7 16.9 22 16.3 22.6 L 15.8 23.1 C 15.3 23.6 14.5 23.8 13.8 23.6 L 13.2 23.4 C 12.4 23.2 11.7 23.2 10.9 23.4 L 10.3 23.6 C 9.6 23.8 8.8 23.6 8.3 23.1 L 7.8 22.6 C 7.3 22.1 6.6 21.7 5.8 21.5 L 5 21.4 C 4.3 21.2 3.7 20.7 3.5 20 L 3.3 19.3 C 3.1 18.6 2.6 18 2 17.5 L 1.4 17.1 C 0.8 16.6 0.6 15.9 0.7 15.2 L 0.8 14.5 C 0.9 13.7 0.8 12.9 0.5 12.2 L 0.2 11.6 C -0.1 10.9 0 10.2 0.4 9.6 L 1 9 C 1.5 8.4 1.7 7.6 1.8 6.8 L 1.8 6.2 C 1.9 5.5 2.3 4.8 3 4.5 L 3.6 4.2 C 4.3 3.9 4.9 3.3 5.3 2.7 L 5.6 2.1 C 6 1.5 6.7 1.1 7.4 1.2 L 8.1 1.3 C 8.9 1.3 9.7 1.1 10.3 0.7 L 11 0.3 Z",
              "fillColor": "#219bcc"
            },
            {
              "id": "666",
              "name": "group",
              "type": "group",
              "children": [
                {
                  "id": "724",
                  "name": "1_bg",
                  "type": "path",
                  "pathData": "M 6.3 6.5 L 9.3 6.5 L 9.3 18.7",
                  "strokeColor": "#352b4d",
                  "strokeWidth": 2.22
                },
                {
                  "id": "761",
                  "name": "1",
                  "type": "path",
                  "pathData": "M 6.3 6.5 L 9.3 6.5 L 9.3 18.7 M 6.3 6.5 L 9.3 6.5 L 9.3 18.7",
                  "strokeColor": "#e2e2e2",
                  "strokeWidth": 0.56
                },
                {
                  "id": "730",
                  "name": "3_bg",
                  "type": "path",
                  "pathData": "M 12.3 6.5 L 16.3 6.5 L 14.3 10.5 C 16.5 10.8 17.9 12.9 17.6 15 C 17.3 16.9 15.7 18.3 13.8 18.3 C 13.3 18.3 12.8 18.2 12.4 18",
                  "strokeColor": "#352b4d",
                  "strokeWidth": 2.22
                },
                {
                  "id": "778",
                  "name": "3",
                  "type": "path",
                  "pathData": "M 12.3 6.5 L 16.3 6.5 L 14.3 10.5 C 16.5 10.8 17.9 12.9 17.6 15 C 17.3 16.9 15.7 18.3 13.8 18.3 C 13.3 18.3 12.8 18.2 12.4 18",
                  "strokeColor": "#e2e2e2",
                  "strokeWidth": 0.56
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "666"
    ]
  },
  "timeline": {
    "animation": {
      "id": "665",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "739",
          "layerId": "666",
          "propertyName": "rotation",
          "startTime": 400,
          "endTime": 500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 20,
          "toValue": 0
        },
        {
          "id": "740",
          "layerId": "666",
          "propertyName": "rotation",
          "startTime": 100,
          "endTime": 200,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": -20
        },
        {
          "id": "741",
          "layerId": "666",
          "propertyName": "rotation",
          "startTime": 200,
          "endTime": 300,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": -20,
          "toValue": 0
        },
        {
          "id": "745",
          "layerId": "666",
          "propertyName": "pivotX",
          "startTime": 100,
          "endTime": 501,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 12,
          "toValue": 12
        },
        {
          "id": "748",
          "layerId": "666",
          "propertyName": "pivotY",
          "startTime": 100,
          "endTime": 501,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 12,
          "toValue": 12
        },
        {
          "id": "750",
          "layerId": "666",
          "propertyName": "rotation",
          "startTime": 300,
          "endTime": 400,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 20
        }
      ]
    }
  }
}